{
    "name": "davidrjenni/lsif-php",
    "description": "Language Server Indexing Format (LSIF) generator for PHP",
    "license": "MIT",
    "keywords": [
        "lsif"
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "prefer-stable": true,
    "require": {
        "php": "^8.0"
    }
}
